spring.application.name = ${SPRING_APP_NAME:security}
spring.security.user.name = ${SPRING_USERNAME:nishith}
spring.security.user.password = ${SPRING_PASSWORD:password}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVEL:TRACE}